<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Bagian Head -->
<head>
	<!-- Data Meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Judul Situs -->
	<title>SIMAK UNSIL</title>

	<!-- Favicon -->
	<link rel="SHORTCUT ICON" href="" type="image/x-png">
	<link rel="stylesheet" href="css/style.default.css" type="text/css">

	<!-- javascript -->
	<script type="text/javascript" src="javascript/jquery-1.7.min.js"></script>
	<script type="text/javascript" src="javascript/jquery-ui-1.8.16.custom.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.cookie.js"></script>
	<script type="text/javascript" src="javascript/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.bxSlider.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.slimscroll.js"></script>
	<script type="text/javascript" src="javascript/general.js"></script>
	<script type="text/javascript" src="javascript/tables.js"></script>
	<script type="text/javascript" src="javascript/widgets.js"></script>
	<script type="text/javascript" src="javascript/forms.js"></script>  
	<script type="text/javascript" src="javascript/jquery.tipsy.js"></script>
	<script type="text/javascript" src="javascript/index.js"></script>

</head>

<body class="loginpage">

	<div class="loginbox">
    
    	<div class="loginboxinner">
        	
            <div class="logo">
            	<img src="images/logo-simak.png">
                <p></p>
            </div><!--logo-->
            
                        
            
            <form id="login" name="log" action="" method="post">

                <div class="username">
                	<div class="usernameinner">
                    	<input type="text" name="iduser" id="iduser" placeholder="Username">
                    </div>
                </div>
                
                <div class="password">
                	<div class="passwordinner">
                    	<input type="password" name="password" id="password" placeholder="Password">
                    </div>
                </div>
                
                 
                <div class="spamBox">
                  <p class="antispam">Anti Spam</p>
                  <img class="codenumber" src="captha/antispam.php">
                  <div class="spamform">
                    <div class="spamforminner">
                      <input type="text" name="randlogin" id="randlogin" placeholder="Masukan Kode">
                    </div>
                  </div>                  
                  <ul class="info">
                    <li>Apabila kode tidak jelas Refresh untuk memperoleh kode baru</li>
                    <li>Harap gunakan layanan SIMAK dengan baik, wajar dan penuh dengan tanggung jawab</li>
                  </ul> 
                </div>
                <input type="hidden" name="aksi" value="Login">
                
                <button>Login</button>            
            </form>
            
        </div><!--loginboxinner-->
        
        <div class="ColumnInfo">
        	
            <div class="boxlogo"> <!-- box logo universitas -->
                <a href="http://simpadu.unm.ac.id/sikadunm/index.php"><img class="logoIndex" src="images/unsil.png"></a>
                <h4 class="titleunv">Sistem Informasi Akademik<br>UNIVERSITAS SILIWANGI TASIKMALAYA</h4><br>
                <p class="address">Jl. Siliwangi No.24</p>
            </div>
        	<br clear="all">
            
        	<h4 class="heading"><img src="images/icons/sekilas-info.png"> Sekilas Info</h4>
        	<div class="contentInfo">
            	<div style="position: relative; overflow: hidden; width: auto; height: 400px;" class="slimScrollDiv"><div id="scroll1" class="mousescroll" style="overflow: hidden; width: auto; height: 400px;">
            	<ul class="lineInfo">
                          <li>
                          <p>
                          <span>&nbsp;</span><br>
                          <cite>by admin - 11-10-2014 10:59:08<br> </cite><br>
                          Contact Us<br><br>

							Konsultasi dan Masukan SIMAK-UNSIL dapat Melalui Kontak :<br><br>
							
							1. Biro Administrasi Akademik (BAA) Gedung Rektorat <br>
							2. Gedung PUSKOM UNIVERSITAS SILIWANGI <br>
							3. Telp/SMS : (0265) 56 00 777 <br>
							4. Email: info@unsil.ac.id <br>
							5. Chat SIMAK : admin <br>
							6. YM: info.unsil@yahoo.com <br><br>
						
							Keluhan dan Masukan kirimkan via email </p>
                        </li>                    
                    
                                            <li>
                          <p>
                          <span>&nbsp;</span><br>
                          <cite>by admin - 10-10-2014 18:39:06 </cite><br>
                          Untuk nilai KKN yang bertanda "seru" yaitu Laporan Belum Lengkap  </p>
                        </li>                    
                    
                                            <li>
                          <p>
                          <span>&nbsp;</span><br>
                          <cite>admin - 07-10-2014 07:12:27 </cite><br>
                          Isi beritas                          </p>
                        </li>                    
                    
                                            <li>
                          <p>
                          <span>&nbsp;</span><br>
                          <cite>admin - 07-10-2014 07:12:07 </cite><br>
                          isi berita                          </p>
                        </li>                    
                    
                                            <li>
                          <p>
                          <span>&nbsp;</span><br>
                          <cite>admin - 07-10-2014 07:12:03 </cite><br>
                          isi beritas.                          </p>
                        </li>                    
                    
                                            <li>
                          <p>
                          <span>&nbsp;</span><br>
                          <cite>admin - 07-10-2014 07:11:55 </cite><br>
                          isi berita.                          </p>
                        </li>                    
                    
                                            <li>
                          <p>
                          <span>&nbsp;</span><br>
                          <cite>admin - 27-11-2012 09:40:41 </cite><br>
                          isi berita                         </p>
                        </li>                    
                    
                                            <li>
                          <p>
                          <span>&nbsp;</span><br>
                          <cite>admin - 09-08-2009 15:01:09 </cite><br>
                          isi beritas                         </p>
                        </li>                    
                    
                                    </ul>
                </div><div class="slimScrollBar  ui-draggable" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgb(102, 102, 102); width: 6px; position: absolute; top: 0px; opacity: 0.4; z-index: 99; right: 1px; height: 150.9433962264151px; display: none; background-position: initial initial; background-repeat: initial initial;"></div><div style="width: 15px; height: 100%; position: absolute; top: 0px; right: 1px;"></div></div>
            </div>
        </div>
        
        <br clear="all">
    </div><!--loginbox-->





</body></html>
